//
//  IFood.pch
//  YouxiniFood
//
//  Created by youxin on 2017/7/26.
//  Copyright © 2017年 YST. All rights reserved.
//

#ifndef IFood_pch
#define IFood_pch

#import "iFood.h"
#import "APIHelper.h"

//弱引用
#define WeakSelf __weak typeof(self) wSelf = self;

#define UserRegisterNotification @"userDidRegisteNotification"
#define UserChangePswNotification @"UserChangePswNotification"

#define CacheSessionID  @"iFood__keyCacheSessionID"

#define TabBarButtonDidRepeatShowClickNotificationCenter          @"TabBarButtonDidRepeatShowClickNotificationCenter"
#define firstLaunchKey   @"CFBundleShortVersionString"

// 获取物理屏幕的宽度
#define SceneWidth             [[UIScreen mainScreen] bounds].size.width
#define SceneHeight            [[UIScreen mainScreen] bounds].size.height



//全局颜色设置
#define LineColor [UIColor colorWithRed:230.f/255.f green:230.f/255.f blue:230.f/255.f alpha:1]
#define DefaultColor UIColorFromRGB(0x1c83d5)

#define BgColor UIColorFromRGB(0xf3fbfb)   //背景色
#define GoldColor   UIColorFromRGB(0xffe601)          //全局色
#define ButtonLayerCornerRadius 4 //按钮圆角
#define CardLayerCornerRadius 8 //卡片圆角
#define NaTitleColor UIColorFromRGB(0x571516)   //导航栏标题颜色
#define CellTitleColor UIColorFromRGB(0x999999)
//随机色宏
#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define RandomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//cell头部小方块颜色
#define SquareColorCyan UIColorFromRGB(0x00dafa)
#define SquareColorYellow UIColorFromRGB(0xfec106)
#define SquareColorOrange UIColorFromRGB(0xE47833)
#define SquareColorGreeen UIColorFromRGB(0xd4ec40)
#define SquareColorGray UIColorFromRGB(0x655a5a)
#define SquareColorBlick UIColorFromRGB(0x333333)


#define LineWidth 0.5f //线条粗度

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define ColorFromRGB_255(r, g, b, a) [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:a]
#define ColorFromRGB_1(r, g, b, a) [UIColor colorWithRed:(float)r green:(float)g blue:(float)b alpha:a]

//常用间距
#define UserSpace  20



//字体大小
#define TITLEFONT [UIFont systemFontOfSize:17]  //标题字体大小
#define CellTitleFont [UIFont systemFontOfSize:13]   // 文本字体大小
#define TIPTEXTFONT [UIFont systemFontOfSize:12]

//px 转 point
#define Font(aa)      [[NSNumber numberWithFloat:(float)aa/96*72] floatValue]

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

//判断是否是iPhone4s
#define IS_IPHONE4S (([[UIScreen mainScreen] bounds].size.height-480)?NO:YES)
//判断是否是iPhone5
#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
//判断是否是iPhone6、iPhone7
#define IS_IPHONE6 (([[UIScreen mainScreen] bounds].size.height-667)?NO:YES)
//判断是否是iPhone6plush、7plus
#define IS_IPHONE6_PLUS (([[UIScreen mainScreen] bounds].size.height-736)?NO:YES)
//Appdelegate
#define APPDELEGATE (AppDelegate *)[[UIApplication sharedApplication] delegate]
//当前设备的ios版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]


#define ServiceUrl [APIHelper getService]



#endif /* IFood_pch */
