<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarTitleView">
            <rect key="frame" x="0.0" y="0.0" width="549" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-Yh-yEy">
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o72-mi-3iL">
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-0H-hlV">
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uju-1W-qDp">
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-Yu-Rpi">
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-Er-qb0">
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usF-gM-BSh">
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-0c-VK0" userLabel="BigView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-e0-4FB" userLabel="middleView">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-5p-l8k">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年9月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-VN-ddH">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="I1a-5p-l8k" firstAttribute="top" secondItem="zyX-e0-4FB" secondAttribute="top" id="5ge-e6-F58"/>
                                <constraint firstAttribute="trailing" secondItem="I1a-5p-l8k" secondAttribute="trailing" id="8A6-VL-H9x"/>
                                <constraint firstItem="6sp-VN-ddH" firstAttribute="top" secondItem="zyX-e0-4FB" secondAttribute="top" id="BdG-tA-2D3"/>
                                <constraint firstAttribute="bottom" secondItem="I1a-5p-l8k" secondAttribute="bottom" id="KtY-fi-HcA"/>
                                <constraint firstAttribute="bottom" secondItem="6sp-VN-ddH" secondAttribute="bottom" id="Qja-kF-ysx"/>
                                <constraint firstItem="6sp-VN-ddH" firstAttribute="leading" secondItem="zyX-e0-4FB" secondAttribute="leading" id="SIt-Gl-0SQ"/>
                                <constraint firstAttribute="height" constant="30" id="Sct-2v-ijA"/>
                                <constraint firstItem="I1a-5p-l8k" firstAttribute="leading" secondItem="zyX-e0-4FB" secondAttribute="leading" id="bN5-7k-RGC"/>
                                <constraint firstAttribute="trailing" secondItem="6sp-VN-ddH" secondAttribute="trailing" constant="20" id="wrA-5r-0Zl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-tK-INI">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zyX-e0-4FB" firstAttribute="centerY" secondItem="hC8-0c-VK0" secondAttribute="centerY" id="Uho-S2-P1D"/>
                        <constraint firstItem="U4B-tK-INI" firstAttribute="top" secondItem="hC8-0c-VK0" secondAttribute="top" constant="5" id="eCR-nx-4cS"/>
                        <constraint firstItem="zyX-e0-4FB" firstAttribute="centerX" secondItem="hC8-0c-VK0" secondAttribute="centerX" id="ioa-2y-2ff"/>
                        <constraint firstAttribute="height" constant="40" id="jaf-dj-qSN"/>
                        <constraint firstItem="U4B-tK-INI" firstAttribute="leading" secondItem="zyX-e0-4FB" secondAttribute="trailing" constant="15" id="xZH-Xg-Ej1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xoe-0H-hlV" firstAttribute="width" secondItem="8TT-Yh-yEy" secondAttribute="width" id="0J7-jP-iUs"/>
                <constraint firstItem="usF-gM-BSh" firstAttribute="width" secondItem="8TT-Yh-yEy" secondAttribute="width" id="2L7-D8-jeH"/>
                <constraint firstItem="n1k-Er-qb0" firstAttribute="leading" secondItem="NCj-Yu-Rpi" secondAttribute="trailing" constant="1" id="2nT-TK-1fG"/>
                <constraint firstItem="o72-mi-3iL" firstAttribute="leading" secondItem="8TT-Yh-yEy" secondAttribute="trailing" constant="1" id="7EC-7q-thR"/>
                <constraint firstItem="uju-1W-qDp" firstAttribute="height" secondItem="8TT-Yh-yEy" secondAttribute="height" id="7ot-m0-sUw"/>
                <constraint firstItem="usF-gM-BSh" firstAttribute="bottom" secondItem="8TT-Yh-yEy" secondAttribute="bottom" id="8VV-lb-XWE"/>
                <constraint firstItem="n1k-Er-qb0" firstAttribute="height" secondItem="8TT-Yh-yEy" secondAttribute="height" id="AQu-E8-RZ5"/>
                <constraint firstAttribute="bottom" secondItem="o72-mi-3iL" secondAttribute="bottom" id="Bga-3F-hKn"/>
                <constraint firstItem="NCj-Yu-Rpi" firstAttribute="leading" secondItem="uju-1W-qDp" secondAttribute="trailing" constant="1" id="HB4-fO-pix"/>
                <constraint firstItem="uju-1W-qDp" firstAttribute="bottom" secondItem="8TT-Yh-yEy" secondAttribute="bottom" id="HMJ-pQ-WsC"/>
                <constraint firstItem="n1k-Er-qb0" firstAttribute="width" secondItem="8TT-Yh-yEy" secondAttribute="width" id="L5L-8U-hLu"/>
                <constraint firstItem="xoe-0H-hlV" firstAttribute="bottom" secondItem="8TT-Yh-yEy" secondAttribute="bottom" id="TRl-aD-jYv"/>
                <constraint firstItem="uju-1W-qDp" firstAttribute="width" secondItem="8TT-Yh-yEy" secondAttribute="width" id="U5O-Wb-Gpt"/>
                <constraint firstAttribute="bottom" secondItem="8TT-Yh-yEy" secondAttribute="bottom" id="VQU-Ar-d84"/>
                <constraint firstItem="uju-1W-qDp" firstAttribute="leading" secondItem="xoe-0H-hlV" secondAttribute="trailing" constant="1" id="WEd-Hm-231"/>
                <constraint firstItem="NCj-Yu-Rpi" firstAttribute="width" secondItem="8TT-Yh-yEy" secondAttribute="width" id="WY3-bs-08c"/>
                <constraint firstItem="NCj-Yu-Rpi" firstAttribute="height" secondItem="8TT-Yh-yEy" secondAttribute="height" id="Wa5-Xf-79X"/>
                <constraint firstAttribute="bottom" secondItem="xoe-0H-hlV" secondAttribute="bottom" id="XnZ-S0-hRO"/>
                <constraint firstAttribute="bottom" secondItem="uju-1W-qDp" secondAttribute="bottom" id="YWh-Gv-noa"/>
                <constraint firstItem="n1k-Er-qb0" firstAttribute="bottom" secondItem="8TT-Yh-yEy" secondAttribute="bottom" id="aZv-Yf-d0F"/>
                <constraint firstItem="o72-mi-3iL" firstAttribute="height" secondItem="8TT-Yh-yEy" secondAttribute="height" id="bBG-Iq-aNw"/>
                <constraint firstAttribute="trailing" secondItem="usF-gM-BSh" secondAttribute="trailing" id="cDo-CR-vZU"/>
                <constraint firstItem="hC8-0c-VK0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cIb-iT-nGc"/>
                <constraint firstItem="xoe-0H-hlV" firstAttribute="height" secondItem="8TT-Yh-yEy" secondAttribute="height" id="cyi-4l-QfQ"/>
                <constraint firstAttribute="bottom" secondItem="usF-gM-BSh" secondAttribute="bottom" id="efA-Vk-54t"/>
                <constraint firstItem="8TT-Yh-yEy" firstAttribute="top" secondItem="hC8-0c-VK0" secondAttribute="bottom" id="i5R-Ae-5lI"/>
                <constraint firstItem="hC8-0c-VK0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j0B-J2-ZAB"/>
                <constraint firstItem="usF-gM-BSh" firstAttribute="height" secondItem="8TT-Yh-yEy" secondAttribute="height" id="jeY-uu-rFY"/>
                <constraint firstItem="NCj-Yu-Rpi" firstAttribute="bottom" secondItem="8TT-Yh-yEy" secondAttribute="bottom" id="nqO-an-Yos"/>
                <constraint firstItem="o72-mi-3iL" firstAttribute="bottom" secondItem="8TT-Yh-yEy" secondAttribute="bottom" id="rjZ-iM-DSE"/>
                <constraint firstItem="o72-mi-3iL" firstAttribute="width" secondItem="8TT-Yh-yEy" secondAttribute="width" id="uqr-D6-4gg"/>
                <constraint firstAttribute="bottom" secondItem="NCj-Yu-Rpi" secondAttribute="bottom" id="vVX-3n-Pt3"/>
                <constraint firstItem="xoe-0H-hlV" firstAttribute="leading" secondItem="o72-mi-3iL" secondAttribute="trailing" constant="1" id="vmj-8P-6t5"/>
                <constraint firstItem="8TT-Yh-yEy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wHk-dx-jqH"/>
                <constraint firstItem="usF-gM-BSh" firstAttribute="leading" secondItem="n1k-Er-qb0" secondAttribute="trailing" constant="1" id="wov-un-MTw"/>
                <constraint firstAttribute="trailing" secondItem="hC8-0c-VK0" secondAttribute="trailing" id="xGC-f4-qMQ"/>
                <constraint firstAttribute="bottom" secondItem="n1k-Er-qb0" secondAttribute="bottom" id="zVP-oD-J1Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateChooseButton" destination="I1a-5p-l8k" id="4GX-hE-YsV"/>
                <outlet property="dateLabel" destination="6sp-VN-ddH" id="yho-NU-Zjq"/>
                <outlet property="todayButton" destination="U4B-tK-INI" id="BDe-vX-kTH"/>
            </connections>
            <point key="canvasLocation" x="152.5" y="-31.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
